<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1142998311264067686/1166542948041760818/logo_nuevo_2023.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>SENSHI eSports - Historial</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <img src="https://cdn.discordapp.com/attachments/563104328995307550/1166641489871372338/senshilogopalabras.png" alt="" id="logo">
        <ul>
            <li><a href="contacto.html">CONTACTANOS</a></li>
            <li><a href="trofeos.html">SALA DE TROFEOS</a></li>
            <li><a href="historial.html" style="color: #f02f2f;">HISTORIAL</a></li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </nav> 
    <img src="https://cdn.discordapp.com/attachments/563104328995307550/1166641471638753300/ultimos_encuentros.png" alt="" id="tituloprincipal">
    <h1>Nuestras últimas batallas. ¡Los resultados en competiciones son actualizados semanalmente!</h1>
    <div id="cajablanca2">
        <div id="contenedordepartidas"> 
        </div>
    </div>
    <div id="cajanegra">
    </div>
    <script src="main.js"></script>
</body>
</html>